# HackatonCCR

./: .gitignore  HackathonCCR.sln  HackatonCCR.sln  README.md
HackathonCCR.MVC/: HackathonCCR.MVC.csproj  Program.cs  Startup.cs  appsettings.json
HackathonCCR.MVC/Controllers/: AuthenticationController.cs  CategoryController.cs  HomeController.cs  ScheduleController.cs  UserController.cs
HackathonCCR.MVC/Helper/: ConfigurationManager.cs  Crypt.cs  CryptHelper.cs  Extension.cs  HttpContextExtension.cs
HackathonCCR.MVC/Models/: AuthenticationModel.cs  ErrorViewModel.cs
HackathonCCR.MVC/Models/Authentication/: LoginModel.cs  RegisterDiscoverModel.cs  RegisterMentorModel.cs  RegisterModel.cs
HackathonCCR.MVC/Models/Schedule/: SchedulesByDate.cs  UserSchedule.cs
HackathonCCR.MVC/Properties/: launchSettings.json
HackathonCCR.MVC/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
HackathonCCR.MVC/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
HackathonCCR.MVC/Services/EmailService/: EmailService.cs  IEmailService.cs
HackathonCCR.MVC/Services/ScheduleService/: IScheduleService.cs  ScheduleService.cs
HackathonCCR.MVC/Services/UserService/: IUserService.cs  UserService.cs
HackathonCCR.MVC/Views/: _ViewImports.cshtml
HackathonCCR.MVC/Views/Authentication/: Login.cshtml  Register.cshtml  RegisterDiscover.cshtml  RegisterMentor.cshtml
HackathonCCR.MVC/Views/Category/: Search.cshtml
HackathonCCR.MVC/Views/Home/: DashMentor.cshtml  DashStudent.cshtml  Index.cshtml  _AvailableSchedules.cshtml  _Online.cshtml  _Schedules.cshtml
HackathonCCR.MVC/Views/Shared/: _Layout.cshtml  _ScheduleModal.cshtml
HackathonCCR.MVC/wwwroot/css/: argon - Copy.css  argon.css  site.css
HackathonCCR.MVC/wwwroot/img/: default.txt
HackathonCCR.MVC/wwwroot/js/: argon.js
HackatonCCR.MVC/: HackatonCCR.MVC.csproj  Program.cs  Startup.cs
HackatonCCR.MVC/Controllers/: HomeController.cs
HackatonCCR.MVC/Models/: ErrorViewModel.cs
HackatonCCR.MVC/Properties/: launchSettings.json
HackatonCCR.MVC/Views/: _ViewImports.cshtml
HackatonCCR.MVC/Views/Shared/: _Layout.cshtml
(+108 files in other folders)
